<html xmlns:r="http://www.esei.uvigo.es/dai/hybridserver">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Configuration</title>
</head>
<body>
<div>
<h1>Configuration</h1>
<div>
<div>
<h4>Configuration</h4>
<ul>
<li>10001</li>
<li>http://localhost:20001/hs</li>
<li>50</li>
</ul>
</div>
<div>
<h4>Database</h4>
<ul>
<li>hsdb</li>
<li>hsdbpass</li>
<li>jdbc:mysql://localhost:3306/hstestdb1</li>
</ul>
</div>
<div>
<h3>Servers</h3>
<h4>Server</h4>
<ul>
<li>Server 2</li>
<li>http://localhost:20002/hs?wsdl</li>
<li>http://hybridserver.dai.esei.uvigo.es/</li>
<li>HybridServerService</li>
<li>http://localhost:10002/</li>
</ul>
<h4>Server</h4>
<ul>
<li>Server 3</li>
<li>http://localhost:20003/hs?wsdl</li>
<li>http://hybridserver.dai.esei.uvigo.es/</li>
<li>HybridServerService</li>
<li>http://localhost:10003/</li>
</ul>
<h4>Server</h4>
<ul>
<li>Server 4</li>
<li>http://localhost:20004/hs?wsdl</li>
<li>http://hybridserver.dai.esei.uvigo.es/</li>
<li>HybridServerService</li>
<li>http://localhost:10004/</li>
</ul>
</div>
</div>
</div>
</body>
</html>
